<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        @media (min-width: 600px) {
            p {
                margin: 10px;
                padding: 20px;
                background-color: springgreen;
            }


            p:hover {
                background-color: tomato;

            }
        }

        @media (max-width: 599px) {
            p {
                margin: 10px;
                padding: 20px;
                background-color: yellow;
            }


            p:hover {
                background-color: yellowgreen;

            }
        }
    </style>
</head>

<body>

    <p>I am loving #100DaysO0fCode.</p>
    <p>Thank you Eleftheria.</p>
</body>

</html>